VITE_SUPABASE_URL=https://ilihqtxzbptaiuyxpldy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaWhxdHh6YnB0YWl1eXhwbGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDAwMTQsImV4cCI6MjA2MDU3NjAxNH0.4-TrW-165iXizfzFSDOWZJLANO54voKJmM0mbrCV_84
HF_API_KEY=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
SLACK_WEBHOOK_URL=
GOOGLE_CLIENT_ID=357275161977-9p3u1qj8vdmb6jdcj5ifjc4m1q7l42cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ilihqtxzbptaiuyxpldy.supabase.co/functions/v1/smart-checklist/google-calendar/callback